<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>CMUSIC</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            background-image: url("Images/girl-1990347.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .container {
            position: absolute;
            top: 15%;
            right: 2%;
            width: fit-content;
        }
        
        .container h1 {
            font-size: 75px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .container h3 {
            color: white;
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">CMUSIC</div>
            </div>
        </div>
    </nav> -->
    <div class="bg"></div>
    <div class="container text-center">
        <h1>CMUSIC</h1>
        <h3>“One good thing about music, when it hits you, you feel no pain.”</h3>
        <a href="index1.html"><button class="btn btn-primary btn-lg">LET THE MUSIC HIT YOU</button></a>
    </div>

</body>

</html>